<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <title>Coming soon</title>
  <style>
    @font-face {
    font-family: cyber;
    src: url(CyberwayRiders.ttf);
    }

    body {
      transition: background-color 0.3s, color 0.3s;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
      /* Light mode styles */
      body.light-mode {
      background-color: #ffffff;
      color: #333333;
    }
    /* Dark mode styles */
    body.dark-mode {
      background-color: #000000;
      color: #ffffff;
    }
    .container {
      text-align: center;
    }

    h1 {
      font-family: cyber;
      font-size: 2.5em;
      color: #333;
      color: #ff00ee;
    }
  </style>
</head>
<body class="light-mode">

<div class="container">
  <h1>Work in progress . . . :]</h1>
  </div>
</div>
<div class="toggle-btn" onclick="toggleDarkMode()"></div>

<script>
  // Function to toggle between light and dark mode
  function toggleDarkMode() {
    const body = document.body;
    body.classList.toggle('dark-mode');

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains('dark-mode');
    localStorage.setItem('darkMode', isDarkMode);
  }

  // Check for user's preference in local storage
  const storedDarkMode = localStorage.getItem('darkMode');
  if (storedDarkMode === 'true') {
    document.body.classList.add('dark-mode');
  }
</script>
</body>
</html>